@CHARSET "ISO-8859-1";

.fade-carousel {
    position: relative;
    height: 100vh;
}
.fade-carousel .carousel-inner .item {
    height: 100vh;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 6px;
    background-color: black;
    border-color: black;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
  width: 15px;
  height: 15px;
  opacity: 2;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-60%,-60%,0);
         -moz-transform: translate3d(-60%,-60%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
	font-family: serif;
    font-size: 6em;    
    font-weight: bold;
    margin: 0;
    padding: 0;
    color: white;
    text-shadow: 4px 4px 10px balck;
}
.hero h3 {
    font-size: 1.5em;    
    font-family: serif;
    margin: 0;
    padding: 0;
    color: white;
    text-shadow: 1px 1px 2px balck, 0 0 25px black, 0 0 5px black;
}

.fade-carousel .carousel-inner .item .hero {
    
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
   
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .1;
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #1abc9c;
    border-color: #1abc9c;
    outline: none;
    margin: 20px auto;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
  height: 100vh;
  background-size: cover;
  background-position: center center;
}
.fade-carousel .slides .slide-1 {
  background-image: url(http://www.blsi.com/images/Walker_Art_Ctr_bg2012cinema0709_008_LG.jpg);
}
.fade-carousel .slides .slide-2 {
  background-image: url(http://linteressante.it/wp/wp-content/uploads/2016/10/cinema_00016.jpg);
}
.fade-carousel .slides .slide-3 {
  background-image: url(http://www.azblinds.com/wp-content/uploads/2015/07/Dollarphotoclub_87106577.jpg);
}

/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
    .hero { width: 980px; }    
}
@media screen and (max-width: 640px){
    .hero h1 { font-size: 4em; }    
}