<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" metadata-complete="false" version="3.1">
  <display-name>Unisa Cinema</display-name>
  <welcome-file-list>
    <welcome-file>/home.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>LoginCliente</servlet-name>
    <servlet-class>control.LoginCliente</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginCliente</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>control.LogoutServlet</servlet-class>
  </servlet>
  <filter>
    <filter-name>Generale</filter-name>
    <filter-class>filter.Generale</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Generale</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>Ospite</filter-name>
    <filter-class>filter.Ospite</filter-class>
  </filter>
  <filter>
    <filter-name>Admin</filter-name>
    <filter-class>filter.Admin</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Admin</filter-name>
    <url-pattern>/LoginCliente</url-pattern>
    <url-pattern>/login.jsp</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>Cliente</filter-name>
    <filter-class>filter.Cliente</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Cliente</filter-name>
    <url-pattern>/LoginCliente</url-pattern>
    <url-pattern>/login.jsp</url-pattern>
    <url-pattern>/AggiungiFilm.jsp</url-pattern>
    <url-pattern>/areaPersonale.jsp</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>Operatore</filter-name>
    <filter-class>filter.Operatore</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Operatore</filter-name>
    <url-pattern>/LoginCliente</url-pattern>
    <url-pattern>/login.jsp</url-pattern>
  </filter-mapping>
</web-app>